In [1]:
import pandas as pd

In [2]:
import numpy as np

In [97]:
url="https://www.mapsofindia.com/pincode/india/chhattisgarh/raipur/"

In [98]:
df=pd.read_html(url)

In [99]:
df1=pd.DataFrame(df[0])

In [100]:
df1

       Pincode Details Pincode Details.1 Pincode Details.2 Pincode Details.3
0             Location           Pincode             State          District
1             Abhanpur            493661      Chhattisgarh            Raipur
2               Adsena            493225      Chhattisgarh            Raipur
3               Ahilda            493526      Chhattisgarh            Raipur
4             Akalwara            493992      Chhattisgarh            Raipur
..                 ...               ...               ...               ...
365              Urmal            493890      Chhattisgarh            Raipur
366       Vidhan Sabha            492005      Chhattisgarh            Raipur
367  Vivekanand Ashram            492001      Chhattisgarh            Raipur
368       W.R.s.colony            492008      Chhattisgarh            Raipur
369             Watgan            493229      Chhattisgarh            Raipur

[370 rows x 4 columns]

In [101]:
#df1.to_excel("/home/anm/korba_pincode.xlsx")

In [102]:
#dfa=pd.read_excel('/home/anm/korba_pincode.xlsx')

In [103]:
#dfa1=pd.DataFrame(dfa)

In [104]:
df1

       Pincode Details Pincode Details.1 Pincode Details.2 Pincode Details.3
0             Location           Pincode             State          District
1             Abhanpur            493661      Chhattisgarh            Raipur
2               Adsena            493225      Chhattisgarh            Raipur
3               Ahilda            493526      Chhattisgarh            Raipur
4             Akalwara            493992      Chhattisgarh            Raipur
..                 ...               ...               ...               ...
365              Urmal            493890      Chhattisgarh            Raipur
366       Vidhan Sabha            492005      Chhattisgarh            Raipur
367  Vivekanand Ashram            492001      Chhattisgarh            Raipur
368       W.R.s.colony            492008      Chhattisgarh            Raipur
369             Watgan            493229      Chhattisgarh            Raipur

[370 rows x 4 columns]

In [105]:
#dfa1=dfa1.drop('Unnamed: 0', axis=1)

In [106]:
df1=df1.drop(['Pincode Details.2','Pincode Details.3'], axis=1)

In [107]:
df1

       Pincode Details Pincode Details.1
0             Location           Pincode
1             Abhanpur            493661
2               Adsena            493225
3               Ahilda            493526
4             Akalwara            493992
..                 ...               ...
365              Urmal            493890
366       Vidhan Sabha            492005
367  Vivekanand Ashram            492001
368       W.R.s.colony            492008
369             Watgan            493229

[370 rows x 2 columns]

In [108]:
new_header = df1.iloc[0] #grab the first row for the header
df1 = df1[1:] #take the data less the header row
df1.columns = new_header

In [109]:
df1

0             Location Pincode
1             Abhanpur  493661
2               Adsena  493225
3               Ahilda  493526
4             Akalwara  493992
5                Akoli  493211
..                 ...     ...
365              Urmal  493890
366       Vidhan Sabha  492005
367  Vivekanand Ashram  492001
368       W.R.s.colony  492008
369             Watgan  493229

[369 rows x 2 columns]

In [110]:
df_new = df1.rename(columns={'Location': 'NAME'})

In [111]:
df_new

0                 NAME Pincode
1             Abhanpur  493661
2               Adsena  493225
3               Ahilda  493526
4             Akalwara  493992
5                Akoli  493211
..                 ...     ...
365              Urmal  493890
366       Vidhan Sabha  492005
367  Vivekanand Ashram  492001
368       W.R.s.colony  492008
369             Watgan  493229

[369 rows x 2 columns]

In [112]:
dp=pd.read_excel('/home/anm/Desktop/Village_List_1500/Raipur_Villages_P_1500.xls')

In [113]:
dp1=pd.DataFrame(dp)

In [114]:
dp1

,NAME,D_NAME,T_NAME,Census_Code,No_HH,TOT_P,Village__2
0,Tilda,RAIPUR,,802038,7458,36682,तिल्दा
1,Kharora,RAIPUR,TILDA,802039,1961,9236,खरोरा
2,Birgaon,RAIPUR,RAIPUR,802033,21284,96294,बीरगांव
3,Raipur,RAIPUR,RAIPUR,802034,218937,1027264,रायपुर
4,Mandir Hasaud,RAIPUR,ARANG,444587,2817,12807,मंदिरहसौद
...,...,...,...,...,...,...,...
253,Akoli_2 (Akoli),RAIPUR,RAIPUR,444725,331,1520,vdksyh
254,Parsada_4 (Parsada),RAIPUR,ABHANPUR,444596,517,2653,ijlnk
255,Mudpar alias Bhelwad,RAIPUR,ABHANPUR,444641,328,1576,HksyokMhg
256,Syndarkera,RAIPUR,ABHANPUR,444673,432,2386,lqUnjdsjk
257,Nawagaon_3 (Nawagaon,RAIPUR,ABHANPUR,444665,306,1657,uokxkao

In [115]:
df_outer = pd.merge(dp1, df_new, on='NAME', how='outer')

In [116]:
df_outer

,NAME,D_NAME,T_NAME,Census_Code,No_HH,TOT_P,Village__2,Pincode
0,Tilda,RAIPUR,,802038.0,7458.0,36682.0,तिल्दा,NaN
1,Kharora,RAIPUR,TILDA,802039.0,1961.0,9236.0,खरोरा,493225
2,Birgaon,RAIPUR,RAIPUR,802033.0,21284.0,96294.0,बीरगांव,493221
3,Raipur,RAIPUR,RAIPUR,802034.0,218937.0,1027264.0,रायपुर,492001
4,Mandir Hasaud,RAIPUR,ARANG,444587.0,2817.0,12807.0,मंदिरहसौद,NaN
...,...,...,...,...,...,...,...,...
564,Urmal,NaN,NaN,NaN,NaN,NaN,NaN,493890
565,Vidhan Sabha,NaN,NaN,NaN,NaN,NaN,NaN,492005
566,Vivekanand Ashram,NaN,NaN,NaN,NaN,NaN,NaN,492001
567,W.R.s.colony,NaN,NaN,NaN,NaN,NaN,NaN,492008
568,Watgan,NaN,NaN,NaN,NaN,NaN,NaN,493229

In [117]:
df_outer = df_outer.dropna(subset=['D_NAME'])

In [118]:
df_outer

,NAME,D_NAME,T_NAME,Census_Code,No_HH,TOT_P,Village__2,Pincode
0,Tilda,RAIPUR,,802038.0,7458.0,36682.0,तिल्दा,NaN
1,Kharora,RAIPUR,TILDA,802039.0,1961.0,9236.0,खरोरा,493225
2,Birgaon,RAIPUR,RAIPUR,802033.0,21284.0,96294.0,बीरगांव,493221
3,Raipur,RAIPUR,RAIPUR,802034.0,218937.0,1027264.0,रायपुर,492001
4,Mandir Hasaud,RAIPUR,ARANG,444587.0,2817.0,12807.0,मंदिरहसौद,NaN
...,...,...,...,...,...,...,...,...
253,Akoli_2 (Akoli),RAIPUR,RAIPUR,444725.0,331.0,1520.0,vdksyh,NaN
254,Parsada_4 (Parsada),RAIPUR,ABHANPUR,444596.0,517.0,2653.0,ijlnk,NaN
255,Mudpar alias Bhelwad,RAIPUR,ABHANPUR,444641.0,328.0,1576.0,HksyokMhg,NaN
256,Syndarkera,RAIPUR,ABHANPUR,444673.0,432.0,2386.0,lqUnjdsjk,NaN
257,Nawagaon_3 (Nawagaon,RAIPUR,ABHANPUR,444665.0,306.0,1657.0,uokxkao,NaN

In [119]:
df_outer.to_excel('/home/anm/Desktop/district_village_pincode/Raipur_village_pincode.xlsx')